===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
Lim Shi Ching

===============================================================================
What's My Alias in Slack
===============================================================================
Lim Shi Ching

===============================================================================
How to contact me:
===============================================================================
limshiching@gmail.com

===============================================================================
My Portolio Website:
===============================================================================
None

===============================================================================
What do I to do after graduation ?
===============================================================================
Work